<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>109年台北區域人口戶數及性別</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    :root {
        --primary: rgba(97, 193, 193, 0.5);
        --background-color: white;
        --text: rgb(54, 54, 54);
    }

    html {
        background-color: var(--background-color);
    }



    img {
        width: 100%;
    }

    .logo {
        width: 20%;
        margin: auto;
        padding-top: 20px;

    }

    h1 {
        text-align: center;
        line-height: 1.8;
        padding-bottom: 10px;
        font-size: 20px;
        white-space: nowrap;
        color: var(--text);
    }

    nav {
        background-color: var(--primary)
    }

    section {
        background-color: var(--background-color);
        padding-top: 30px;
        position: relative;

    }

    .chart_container {
        width: 80%;
        margin: auto;
        height: 35vh;
    }


    .select_container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        display: none;
    }

    .select_title {
        color: var(--text);
    }





    @media (min-width: 768px) {
        .logo {
            width: 50%;
        }

        h1 {
            font-size: 18px;
            padding: 10px;

        }

        .container {
            display: flex;
            height: 100vh;
        }

        nav {
            width: 20%;
            min-width: 200px;
        }

        section {
            width: 80%;
            padding-top: 10%;
        }

        .chart_container {
            width: 60%;
            margin: auto;
            height: 45vh;
        }
    }




    /* loading */
    .loading_container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
    }

    @keyframes ldio-ca7jarzbr8 {
        0% {
            transform: translate(-50%, -50%) rotate(0deg);
        }

        100% {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

    .ldio-ca7jarzbr8 div {
        position: absolute;
        width: 61px;
        height: 61px;
        border: 9px solid #61c1c1;
        border-top-color: transparent;
        border-radius: 50%;
    }

    .ldio-ca7jarzbr8 div {
        animation: ldio-ca7jarzbr8 1s linear infinite;
        top: 50px;
        left: 50px
    }

    .loadingio-spinner-rolling-x3n39ajyzei {
        width: 100px;
        height: 100px;
        display: inline-block;
        overflow: hidden;
        background: rgba(0, 0, 0, 0);
    }

    .ldio-ca7jarzbr8 {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
    }

    .ldio-ca7jarzbr8 div {
        box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
</style>


</style>

<body>
    <div class="container">
        <nav>
            <div class="logo" id="logo">
                <img src="img/taipeilogo.png" alt="">
            </div>
            <h1>109年人口戶數及性別</h1>
        </nav>
        <section>
            <div class="loading_container" id="loading_container">
                <div class="loadingio-spinner-rolling-x3n39ajyzei">
                    <div class="ldio-ca7jarzbr8">
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="select_container" id="select_container">
                <span class="select_title">地區：</span>
                <select id="district_select" style="width: 35%" name="district"></select>
            </div>
            <div class="chart_container">
                <canvas id="barChart"></canvas>
            </div>
        </section>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src=" https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script>
        'use strict';
        setChart();
        async function setChart() {
            showLoading();
            const data = await fetchLivingData().catch(error => {
                console.log('error', error)
            });
            const livingRawData = data.result.records;
            const taipeiDistricts = arrangeTaipeiDistricts(livingRawData)
            setDistrictDropdown(taipeiDistricts);
            const arrangedTaipeiLivingData = arrangeTaipeiLivingData(livingRawData);
            saveDataIntoSessionStorage(arrangedTaipeiLivingData);
            const currentDistrict = getCurrentSelectDistrict();
            const { maleArr, femaleArr } = getSingleDistrictLivingData(currentDistrict);
            const ctx = document.getElementById('barChart');
            const barChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [
                        "共同生活戶",
                        "獨立生活戶"
                    ],
                    datasets: [
                        {
                            label: "男",
                            backgroundColor: "#61c1c1",
                            borderWidth: 1,
                            data: maleArr
                        },
                        {
                            label: "女",
                            backgroundColor: "#FFA08A",
                            borderWidth: 1,
                            data: femaleArr
                        },
                    ]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: false
                        }
                    },
                    responsive: true,
                    maintainAspectRatio: false,

                }
            });
            hideLoading();
            showDistrictSelect();
            $('#district_select').on('change', function () {
                const currentDistrict = getCurrentSelectDistrict();
                const { maleArr, femaleArr } = getSingleDistrictLivingData(currentDistrict);
                updateBarChart(barChart, maleArr, femaleArr)
            })

        }

        async function fetchLivingData() {
            const response = await fetch('https://od.moi.gov.tw/api/v1/rest/datastore/301000000A-000082-045', {
                method: 'GET',
            })
            const data = await response.json();
            return data;
        }

        function getCurrentSelectDistrict() {
            console.log('value', $('#district_select').val())
            const district = $('#district_select').val();
            return district;
        }

        function arrangeTaipeiDistricts(livingRawData) {
            let taipeiDistricts = filterOutTaipeiLivingData(livingRawData);

            taipeiDistricts = taipeiDistricts.reduce((accumulator, currentValue) => {

                if (accumulator.indexOf(currentValue.site_id) === -1) {
                    accumulator.push(currentValue.site_id)
                }
                return accumulator
            }, [])

            return taipeiDistricts
        }
        function arrangeTaipeiLivingData(livingRawData) {
            let taipeiLivingData = filterOutTaipeiLivingData(livingRawData);
            let districtObjs = taipeiLivingData.reduce((finalObj, currentObj) => {

                let district = currentObj.site_id;

                if (!finalObj[district]) {
                    finalObj[district] = {
                        male: {
                            ordinary: parseInt(currentObj.household_ordinary_m, 10),
                            single: parseInt(currentObj.household_single_m, 10)
                        },
                        female: {
                            ordinary: parseInt(currentObj.household_ordinary_f, 10),
                            single: parseInt(currentObj.household_single_f, 10)
                        }
                    }

                } else {

                    finalObj[district]['male']['ordinary'] += parseInt(currentObj.household_ordinary_m, 10);
                    finalObj[district]['male']['single'] += parseInt(currentObj.household_single_m, 10);
                    finalObj[district]['female']['ordinary'] += parseInt(currentObj.household_ordinary_f, 10);
                    finalObj[district]['female']['single'] += parseInt(currentObj.household_single_f, 10);
                }
                return finalObj;

            }, {})

            return districtObjs;

        }

        function setDistrictDropdown(districts) {
            console.log('districts', districts);
            const districtSelect = document.getElementById('district_select');
            const districtArr = districts.map((district) => {
                const displayDistrict = district.replace('臺北市', '')
                return {
                    id: district,
                    text: displayDistrict
                }
            })


            $('#district_select').select2({
                containerCss: { "display": "block" },
                data: districtArr
            });


        }

        function filterOutTaipeiLivingData(livingRawData) {
            let taipeiDistrictsData = livingRawData.filter((item) => {
                return item.site_id.includes('臺北')
            })
            return taipeiDistrictsData
        }

        function saveDataIntoSessionStorage(arrangedTaipeiLivingData) {
            const taipeiLivingData = JSON.stringify(arrangedTaipeiLivingData)
            sessionStorage.setItem("livingData", taipeiLivingData);

        }

        function getDataFromSessionStorage() {
            const taipeiLivingData = JSON.parse(sessionStorage.getItem("livingData"));
            return taipeiLivingData;
        }

        function getSingleDistrictLivingData(district) {
            const singleDistrictData = getDataFromSessionStorage()[district];
            const maleArr = [singleDistrictData.male.ordinary, singleDistrictData.male.single];
            const femaleArr = [singleDistrictData.female.ordinary, singleDistrictData.female.single]
            const livingObj = {
                maleArr: maleArr,
                femaleArr: femaleArr
            };
            return livingObj;
        }

        function updateBarChart(barChart, maleArr, femaleArr) {
            barChart.data.datasets[0].data = maleArr;
            barChart.data.datasets[1].data = femaleArr;
            barChart.update();
        }

        function showDistrictSelect() {
            $('#select_container').css('display', 'flex');
        }

        function showLoading() {
            $('#loading_container').show();
        }

        function hideLoading() {
            $('#loading_container').hide();
        }









    </script>
</body>

</html>